<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif xml:lang="en_US" type="TBX">
    <text>
        <body>
        <termEntry id="phu_hung_nguyen-0">
        <descrip type="subjectField">dolphin</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>panel</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <descrip type="definition"/>
          <tig>
            <term>bảng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-1">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>clipboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>bảng nháp</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-2">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>focus</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>nhắm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-3">
        <descrip type="subjectField">dolphin</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>location</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>địa điểm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-5">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>click here</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>nhấn vào đây</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-6">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>view</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khung xem</term>
          </tig>
          
        <tig>
            <term>xem</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-7">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>tệp</term>
          </tig>
          
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-9">
        <descrip type="subjectField">dolphin</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>when this option is enabled</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khi lựa chọn này được bật</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-4">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>KDE UserBase Wiki</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>Wiki Cơ sở Người dùng KDE</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-10">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>pane</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>ô</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-11">
        <descrip type="subjectField">common</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>setting</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>thiết lập</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
