<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
    <text>
        <body>
        <termEntry id="phu_hung_nguyen-0">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>panel</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <descrip type="definition"/>
          <tig>
            <term>bảng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-1">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>clipboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>bảng nháp</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-2">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>focus</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>nhắm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-3">
        <descrip type="subjectField">dolphin</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>location</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>địa điểm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-5">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>click here</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>nhấn vào đây</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-6">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>view</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khung xem</term>
          </tig>
          
        <tig>
            <term>xem</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-7">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>tệp</term>
          </tig>
          
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-9">
        <descrip type="subjectField">dolphin</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>when this option is enabled</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khi lựa chọn này được bật</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-4">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>KDE UserBase Wiki</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>Wiki Cơ sở Người dùng KDE</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-10">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>pane</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>ô</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-11">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>setting</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>thiết lập</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-8">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>option</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>lựa chọn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-12">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>optional</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>tuỳ chọn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-13">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>tooltip</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>chú giải</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-14">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>help</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>trợ giúp</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-15">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>style</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>kiểu cách</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-16">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>widget</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>phụ kiện</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-17">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>sắc thái</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-18">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>todo</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>cần làm</term>
          </tig>
          <tig>
            <term>việc cần làm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-19">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>layout</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>bố cục</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-20">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>sparse file</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>tệp thưa</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-21">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>script</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>kịch bản</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-22">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>applet</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>tiểu ứng dụng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-23">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>accessibility</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khả năng truy cập</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-24">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>miscellaneous</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>hỗn hợp</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-25">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>productivity</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>năng suất</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-26">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>undo</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>đảo ngược</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>redo</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>làm lại</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>scheme</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>bộ phối hợp</term>
          </tig>
        <tig>
            <term>phối hợp</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>plugin</term>
          </tig>
          <tig>
            <term>plug-in</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>phần cài cắm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>Look and Feel</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>Nhìn và Cảm</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>extension</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>phần mở rộng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>Plasmoid</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>Plasmoid</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>addon</term>
          </tig>
          <tig>
            <term>add-on</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>phần bổ sung</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>compositor</term>
          </tig>
          <tig>
            <term>compositing window manager</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>trình kết hợp</term>
          </tig>
          <tig>
            <term>trình quản lí cửa sổ kết hợp</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>crash</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>sự cố</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>instance</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>hiện thể</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>test</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>kiểm thử</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>touchpad</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>bàn cảm ứng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>wallpaper</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>phông nền</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>slideshow</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>chuỗi trình chiếu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>slide</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>trang trình chiếu</term>
          </tig>
          <tig>
            <term>trang</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="phu_hung_nguyen-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>module</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>mô-đun</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="phu_hung_nguyen-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>restore</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term>khôi phục</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
